db.json (before)
{
  "users": [
    {
      "id": "u1",
      "login": "alice",
      "password": "passAlice1"
    },
    {
      "id": "u2",
      "login": "bob",
      "password": "passBob2"
    },
    {
      "id": "u3",
      "login": "carol",
      "password": "passCarol3"
    },
    {
      "id": "u4",
      "login": "dave",
      "password": "passDave4"
    },
    {
      "id": "u5",
      "login": "eve",
      "password": "passEve5"
    },
    {
      "id": "u6",
      "login": "frank",
      "password": "passFrank6"
    },
    {
      "id": "u7",
      "login": "grace",
      "password": "passGrace7"
    }
  ],
  "todos": [
    {
      "id": "1",
      "title": "Buy groceries",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "2",
      "title": "Read a book",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "3",
      "title": "Finish React project",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "4",
      "title": "Call dad",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "5",
      "title": "Go for a run",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "6",
      "title": "Clean the house",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "7",
      "title": "Write blog post",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "8",
      "title": "Plan weekend trip",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "9",
      "title": "Pay bills",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "10",
      "title": "Update resume",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "11",
      "title": "Schedule dentist appointment",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "12",
      "title": "Organize workspace",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "13",
      "title": "Practice coding",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "14",
      "title": "Watch tutorial",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "15",
      "title": "Meditate for 10 minutes",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "16",
      "title": "Review pull requests",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "17",
      "title": "Water the plants",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "18",
      "title": "Reply to emails",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "19",
      "title": "Backup laptop",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "20",
      "title": "Prepare dinner",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "21",
      "title": "Update LinkedIn profile",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "22",
      "title": "Check analytics dashboard",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "23",
      "title": "Walk the dog",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "24",
      "title": "Schedule team meeting",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "25",
      "title": "Read tech news",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "26",
      "title": "Fix bug in app",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "27",
      "title": "Create presentation slides",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "28",
      "title": "Test new feature",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "29",
      "title": "Update documentation",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "30",
      "title": "Refactor codebase",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "31",
      "title": "Attend webinar",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "32",
      "title": "Organize files",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "33",
      "title": "Setup CI/CD pipeline",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "34",
      "title": "Review design mockups",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "35",
      "title": "Update app icons",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "36",
      "title": "Write unit tests",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "37",
      "title": "Plan marketing campaign",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "38",
      "title": "Analyze user feedback",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "39",
      "title": "Create wireframes",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "40",
      "title": "Optimize images",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "41",
      "title": "Update privacy policy",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "42",
      "title": "Setup email automation",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "43",
      "title": "Write release notes",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "44",
      "title": "Test payment gateway",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "45",
      "title": "Update server configs",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "46",
      "title": "Monitor uptime",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "47",
      "title": "Create onboarding flow",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "48",
      "title": "Review code standards",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "49",
      "title": "Update FAQ page",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "50",
      "title": "Test mobile responsiveness",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "51",
      "title": "Setup push notifications",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "52",
      "title": "Review error logs",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "53",
      "title": "Update color scheme",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "54",
      "title": "Test accessibility",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "55",
      "title": "Create API documentation",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "56",
      "title": "Review sprint goals",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "57",
      "title": "Update roadmap",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "58",
      "title": "Test browser compatibility",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "59",
      "title": "Setup analytics tracking",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "60",
      "title": "Review user stories",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "61",
      "title": "Update terms of service",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "62",
      "title": "Test API endpoints",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "63",
      "title": "Create test cases",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "64",
      "title": "Review deployment process",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "65",
      "title": "Update navigation menu",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "66",
      "title": "Test signup flow",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "67",
      "title": "Setup error monitoring",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "68",
      "title": "Review performance metrics",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "69",
      "title": "Update contact page",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "70",
      "title": "Test logout functionality",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "71",
      "title": "Setup feature flags",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "72",
      "title": "Review onboarding emails",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "73",
      "title": "Update dashboard widgets",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "74",
      "title": "Test notifications",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "75",
      "title": "Setup user roles",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "76",
      "title": "Review bug reports",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "77",
      "title": "Update footer links",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "78",
      "title": "Test search functionality",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "79",
      "title": "Setup database backups",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "80",
      "title": "Review app performance",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "81",
      "title": "Update help center",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "82",
      "title": "Test email templates",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "83",
      "title": "Setup multi-language support",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "84",
      "title": "Review feature requests",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "85",
      "title": "Update user avatars",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "86",
      "title": "Test password reset",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "87",
      "title": "Setup SSO integration",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "88",
      "title": "Review changelog",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "89",
      "title": "Update welcome message",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "90",
      "title": "Test file uploads",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "91",
      "title": "Setup webhook endpoints",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "92",
      "title": "Review API limits",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "93",
      "title": "Update error messages",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "94",
      "title": "Test user permissions",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "95",
      "title": "Setup custom domains",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "96",
      "title": "Review support tickets",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "97",
      "title": "Update login page",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "98",
      "title": "Test session timeout",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "99",
      "title": "Setup CDN integration",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "100",
      "title": "Review SSL certificates",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "101",
      "title": "Update subscription plans",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "102",
      "title": "Test referral program",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "103",
      "title": "Setup audit logs",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "104",
      "title": "Review app analytics",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "105",
      "title": "Update notification settings",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "106",
      "title": "Test onboarding flow",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "107",
      "title": "Setup payment methods",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "108",
      "title": "Review app reviews",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "109",
      "title": "Update user settings",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "110",
      "title": "Test account deletion",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "111",
      "title": "Setup email verification",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "112",
      "title": "Review feature usage",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "113",
      "title": "Update app theme",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "114",
      "title": "Test invite system",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "115",
      "title": "Setup custom reports",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "116",
      "title": "Review user retention",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "117",
      "title": "Update app version",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "118",
      "title": "Test export feature",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "119",
      "title": "Setup scheduled tasks",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "120",
      "title": "Review app logs",
      "completed": true,
      "userId": "u2"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "u1",
      "login": "alice",
      "password": "passAlice1"
    },
    {
      "id": "u2",
      "login": "bob",
      "password": "passBob2"
    },
    {
      "id": "u3",
      "login": "carol",
      "password": "passCarol3"
    },
    {
      "id": "u4",
      "login": "dave",
      "password": "passDave4"
    },
    {
      "id": "u5",
      "login": "eve",
      "password": "passEve5"
    },
    {
      "id": "u6",
      "login": "frank",
      "password": "passFrank6"
    },
    {
      "id": "u7",
      "login": "grace",
      "password": "passGrace7"
    }
  ],
  "todos": [
    {
      "id": "1",
      "title": "Buy groceries",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "2",
      "title": "Read a book",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "3",
      "title": "Finish React project",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "4",
      "title": "Call dad",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "5",
      "title": "Go for a run",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "6",
      "title": "Clean the house",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "7",
      "title": "Write blog post",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "8",
      "title": "Plan weekend trip",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "9",
      "title": "Pay bills",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "10",
      "title": "Update resume",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "11",
      "title": "Schedule dentist appointment",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "12",
      "title": "Organize workspace",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "13",
      "title": "Practice coding",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "14",
      "title": "Watch tutorial",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "15",
      "title": "Meditate for 10 minutes",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "16",
      "title": "Review pull requests",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "17",
      "title": "Water the plants",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "18",
      "title": "Reply to emails",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "19",
      "title": "Backup laptop",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "20",
      "title": "Prepare dinner",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "21",
      "title": "Update LinkedIn profile",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "22",
      "title": "Check analytics dashboard",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "23",
      "title": "Walk the dog",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "24",
      "title": "Schedule team meeting",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "25",
      "title": "Read tech news",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "26",
      "title": "Fix bug in app",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "27",
      "title": "Create presentation slides",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "28",
      "title": "Test new feature",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "29",
      "title": "Update documentation",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "30",
      "title": "Refactor codebase",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "31",
      "title": "Attend webinar",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "32",
      "title": "Organize files",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "33",
      "title": "Setup CI/CD pipeline",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "34",
      "title": "Review design mockups",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "35",
      "title": "Update app icons",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "36",
      "title": "Write unit tests",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "37",
      "title": "Plan marketing campaign",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "38",
      "title": "Analyze user feedback",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "39",
      "title": "Create wireframes",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "40",
      "title": "Optimize images",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "41",
      "title": "Update privacy policy",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "42",
      "title": "Setup email automation",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "43",
      "title": "Write release notes",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "44",
      "title": "Test payment gateway",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "45",
      "title": "Update server configs",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "46",
      "title": "Monitor uptime",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "47",
      "title": "Create onboarding flow",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "48",
      "title": "Review code standards",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "49",
      "title": "Update FAQ page",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "50",
      "title": "Test mobile responsiveness",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "51",
      "title": "Setup push notifications",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "52",
      "title": "Review error logs",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "53",
      "title": "Update color scheme",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "54",
      "title": "Test accessibility",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "55",
      "title": "Create API documentation",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "56",
      "title": "Review sprint goals",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "57",
      "title": "Update roadmap",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "58",
      "title": "Test browser compatibility",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "59",
      "title": "Setup analytics tracking",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "60",
      "title": "Review user stories",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "61",
      "title": "Update terms of service",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "62",
      "title": "Test API endpoints",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "63",
      "title": "Create test cases",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "64",
      "title": "Review deployment process",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "65",
      "title": "Update navigation menu",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "66",
      "title": "Test signup flow",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "67",
      "title": "Setup error monitoring",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "68",
      "title": "Review performance metrics",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "69",
      "title": "Update contact page",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "70",
      "title": "Test logout functionality",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "71",
      "title": "Setup feature flags",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "72",
      "title": "Review onboarding emails",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "73",
      "title": "Update dashboard widgets",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "74",
      "title": "Test notifications",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "75",
      "title": "Setup user roles",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "76",
      "title": "Review bug reports",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "77",
      "title": "Update footer links",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "78",
      "title": "Test search functionality",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "79",
      "title": "Setup database backups",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "80",
      "title": "Review app performance",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "81",
      "title": "Update help center",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "82",
      "title": "Test email templates",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "83",
      "title": "Setup multi-language support",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "84",
      "title": "Review feature requests",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "85",
      "title": "Update user avatars",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "86",
      "title": "Test password reset",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "87",
      "title": "Setup SSO integration",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "88",
      "title": "Review changelog",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "89",
      "title": "Update welcome message",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "90",
      "title": "Test file uploads",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "91",
      "title": "Setup webhook endpoints",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "92",
      "title": "Review API limits",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "93",
      "title": "Update error messages",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "94",
      "title": "Test user permissions",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "95",
      "title": "Setup custom domains",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "96",
      "title": "Review support tickets",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "97",
      "title": "Update login page",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "98",
      "title": "Test session timeout",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "99",
      "title": "Setup CDN integration",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "100",
      "title": "Review SSL certificates",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "101",
      "title": "Update subscription plans",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "102",
      "title": "Test referral program",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "103",
      "title": "Setup audit logs",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "104",
      "title": "Review app analytics",
      "completed": true,
      "userId": "u6"
    },
    {
      "id": "105",
      "title": "Update notification settings",
      "completed": false,
      "userId": "u4"
    },
    {
      "id": "106",
      "title": "Test onboarding flow",
      "completed": true,
      "userId": "u2"
    },
    {
      "id": "107",
      "title": "Setup payment methods",
      "completed": false,
      "userId": "u1"
    },
    {
      "id": "108",
      "title": "Review app reviews",
      "completed": true,
      "userId": "u7"
    },
    {
      "id": "109",
      "title": "Update user settings",
      "completed": false,
      "userId": "u3"
    },
    {
      "id": "110",
      "title": "Test account deletion",
      "completed": true,
      "userId": "u5"
    },
    {
      "id": "111",
      "title": "Setup email verification",
      "completed": false,
      "userId": "u6"
    },
    {
      "id": "112",
      "title": "Review feature usage",
      "completed": true,
      "userId": "u4"
    },
    {
      "id": "113",
      "title": "Update app theme",
      "completed": false,
      "userId": "u2"
    },
    {
      "id": "114",
      "title": "Test invite system",
      "completed": true,
      "userId": "u1"
    },
    {
      "id": "115",
      "title": "Setup custom reports",
      "completed": false,
      "userId": "u7"
    },
    {
      "id": "116",
      "title": "Review user retention",
      "completed": true,
      "userId": "u3"
    },
    {
      "id": "117",
      "title": "Update app version",
      "completed": false,
      "userId": "u5"
    },
    {
      "id": "118",
      "title": "Test export feature",
      "completed": true,
      "userId": "u6"
    }
  ]
}

db.json (diff)
@@ -744,18 +744,6 @@
       "title": "Test export feature",
       "completed": true,
       "userId": "u6"
-    },
-    {
-      "id": "119",
-      "title": "Setup scheduled tasks",
-      "completed": false,
-      "userId": "u4"
-    },
-    {
-      "id": "120",
-      "title": "Review app logs",
-      "completed": true,
-      "userId": "u2"
     }
   ]
 }
